<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="Team "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="0"
                android:textStyle="bold"
                android:layout_gravity="right" />
            <EditText
                android:inputType="number"
                android:layout_height="wrap_content"
                android:id="@+id/editTextTeamNumber"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center_horizontal"
                android:layout_margin="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="Match"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textStyle="bold" />
            <EditText
                android:inputType="number"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMathcNumber"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_margin="1dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_margin="2dp">
            <TextView
                android:text="Your Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:textStyle="bold" />
            <EditText
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:id="@+id/editTextYourName"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchAuto"
            android:thumb="@drawable/modeSwitch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mode"
            android:textOn="Auto"
            android:checked="true"
            android:showText="true"
            android:textOff="Teleop"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:splitTrack="true" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF777777" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="top"
            android:layout_weight="1">
            <CheckBox
                android:text="Cross the baseline "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1"
                android:textSize="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8">
                <TextView
                    android:text="High Boiler"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/primary_text_dark" />
                <TextView
                    android:text="Auto: 0/0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewAutoHighBoiler"
                    android:layout_weight="1" />
                <TextView
                    android:text="Tele: 0/0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewTeleHighBoiler"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:background="@drawable/fuelButton"
                        style="@style/button_text"
                        android:text="Goal"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonHighGoal"
                        android:drawableTint="#00000000"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />
                    <Button
                        android:background="@drawable/fuelButton"
                        style="@style/button_text"
                        android:text="MISS"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonHighMiss"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_margin="3dp" />
                    <ImageButton
                        android:src="@drawable/undosmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonUndoHighBoiler"
                        android:background="@drawable/fuelbutton"
                        android:layout_margin="3dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9">
                <TextView
                    android:text="Low Boiler"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/primary_text_dark" />
                <TextView
                    android:text="Auto: 0/0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewAutoLowBoiler"
                    android:layout_weight="1" />
                <TextView
                    android:text="Tele: 0/0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewTeleLowBoiler"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:background="@drawable/fuelButton"
                        style="@style/button_text"
                        android:text="Goal"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonLowGoal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="0.0dp" />
                    <Button
                        android:background="@drawable/fuelButton"
                        style="@style/button_text"
                        android:text="MISS"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonLowMiss"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                    <ImageButton
                        android:src="@drawable/undosmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonUndoLowBoiler"
                        android:background="@drawable/fuelbutton"
                        android:layout_margin="3dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout10">
                <TextView
                    android:text="Gears"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView3"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/primary_text_dark" />
                <TextView
                    android:text="Auto: 0/0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewAutoGears"
                    android:layout_weight="1" />
                <TextView
                    android:text="Tele: 0/0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewTeleGears"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:background="@drawable/gearButton"
                        style="@style/button_text"
                        android:text="Placed"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonGearGoal"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <Button
                        android:background="@drawable/gearButton"
                        style="@style/button_text"
                        android:text="Dropped"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonGearMiss"
                        android:layout_weight="1"
                        android:layout_width="match_parent" />
                    <ImageButton
                        android:src="@drawable/undosmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonUndoGears"
                        android:background="@drawable/gearbutton"
                        android:layout_margin="3dp" />
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:text="Climb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxClimb"
                android:enabled="false"
                android:textSize="20dp" />
            <TextView
                android:text="Notes:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textStyle="bold" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNotes"
                android:lines="3"
                android:background="@drawable/back"
                android:maxLines="3"
                android:gravity="top"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit"
        android:layout_weight="0"
        android:layout_gravity="bottom" />
</LinearLayout>