<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Team Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="156.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <EditText
                android:inputType="number"
                android:layout_width="100.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextTeamNumber" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Match Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="159.5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center_vertical" />
            <EditText
                android:inputType="number"
                android:layout_width="100.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextMathcNumber" />
        </LinearLayout>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchAuto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mode"
            android:textOn="Auto"
            android:checked="true"
            android:showText="true"
            android:textOff="Tele"
            android:switchPadding="10dp"
            android:switchMinWidth="50dp"
           />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF777777" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="48.0dp">
        <CheckBox
            android:text="Cross the baseline "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1" />
        <TextView
            android:text="High Boiler"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="Goal!"
                android:layout_width="164.0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonHighGoal"
                android:drawableTint="#00000000" />
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="MISS"
                android:layout_width="164.5dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonHighMiss" />
        </LinearLayout>
        <TextView
            android:text="Low Boiler"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="Goal!"
                android:layout_width="164.0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonLowGoal" />
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="MISS"
                android:layout_width="164.5dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonLowMiss" />
        </LinearLayout>
        <TextView
            android:text="Gears"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/gearButton"
                style="@style/button_text"
                android:text="Goal!"
                android:layout_width="164.0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonGearGoal" />
            <Button
                android:background="@drawable/gearButton"
                style="@style/button_text"
                android:text="MISS"
                android:layout_width="164.5dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonGearMiss" />
        </LinearLayout>
        <CheckBox
            android:text="Climb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxClimb"
            android:enabled="false" />
    </LinearLayout>
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit" />
</LinearLayout>