<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_margin="2dp">
            <TextView
                android:text="Team Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="right" />
            <EditText
                android:inputType="number"
                android:layout_height="wrap_content"
                android:id="@+id/editTextTeamNumber"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center_horizontal"
                android:layout_margin="1dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_margin="2dp">
            <TextView
                android:text="Match Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textSize="25dp"
                android:textStyle="bold" />
            <EditText
                android:inputType="number"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMathcNumber"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_margin="1dp" />
        </LinearLayout>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchAuto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mode"
            android:textOn="Auto"
            android:checked="true"
            android:showText="true"
            android:textOff="Tele"
            android:layout_margin="2dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF777777" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="top"
        android:layout_weight="1">
        <CheckBox
            android:text="Cross the baseline "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1" />
        <TextView
            android:text="High Boiler"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="Goal!"
                android:layout_height="match_parent"
                android:id="@+id/buttonHighGoal"
                android:drawableTint="#00000000"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp" />
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="MISS"
                android:layout_height="match_parent"
                android:id="@+id/buttonHighMiss"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="3dp" />
        </LinearLayout>
        <TextView
            android:text="Low Boiler"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="Goal!"
                android:layout_height="match_parent"
                android:id="@+id/buttonLowGoal"
                android:layout_width="match_parent"
                android:layout_weight="1" />
            <Button
                android:background="@drawable/fuelButton"
                style="@style/button_text"
                android:text="MISS"
                android:layout_height="match_parent"
                android:id="@+id/buttonLowMiss"
                android:layout_weight="1"
                android:layout_width="match_parent" />
        </LinearLayout>
        <TextView
            android:text="Gears"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:background="@drawable/gearButton"
                style="@style/button_text"
                android:text="Goal!"
                android:layout_height="match_parent"
                android:id="@+id/buttonGearGoal"
                android:layout_width="match_parent"
                android:layout_weight="1" />
            <Button
                android:background="@drawable/gearButton"
                style="@style/button_text"
                android:text="MISS"
                android:layout_height="match_parent"
                android:id="@+id/buttonGearMiss"
                android:layout_weight="1"
                android:layout_width="match_parent" />
        </LinearLayout>
        <CheckBox
            android:text="Climb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxClimb"
            android:enabled="false"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit" />
</LinearLayout>