<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="7dp">
    <TextView
        android:text="Matches Scouted: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF777777"
        android:id="@+id/view1"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Collect Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollect" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <AutoCompleteTextView
            android:layout_height="match_parent"
            android:id="@+id/autoCompleteTextView1"
            android:gravity="center"
            android:inputType="number"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="25dp" />
        <Button
            android:text="View Data"
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Sync Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSync" />
    <Button
        android:text="Scan for Devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:layout_marginTop="0.0dp" />
</LinearLayout>