<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:layout_gravity="top">
        <Button
            android:text="Scout a Match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCollect" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <AutoCompleteTextView
                android:layout_height="match_parent"
                android:id="@+id/autoCompleteTextView1"
                android:gravity="center"
                android:inputType="number"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textSize="25dp" />
            <Button
                android:text="View Team Data"
                android:id="@+id/buttonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1" />
        </LinearLayout>
        <Button
            android:text="Sync Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSync" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_weight="0"
        android:layout_gravity="bottom">
        <TextView
            android:text="Matches Scouted: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="bold" />
        <TextView
            android:text="Teams: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
    </LinearLayout>
</LinearLayout>