<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Collect Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollect" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="number"
            android:layout_width="500.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText2" />
        <Button
            android:text="View Data"
            android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF777777"
        android:id="@+id/view1"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Scan for Devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:text="Alex does nothin'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:layout_marginTop="0.0dp" />
</LinearLayout>